<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>aToMiC - Internships</title>
  <link rel="stylesheet" href="images/stylejoin.css">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <br>
  <a href="signup/signup.html" class="myButton">Login/SignUp</a>
  <a class="links-1" href="#">Contact Us</a>
  <a class="links-1" href="#">Join our Team</a>
  <a class="links-1" href="#">Articles</a>
  <a class="links-1" href="index.html">HOME</a>
  <h1 class="intern"><u>Join as Interns</u></h1>
  <img class="imgintern" src="images/jobs.jpg" alt="">
  <h2 class="content-1">If you are a college student:</h2>
<h3 class="content-1">We provide you internships for teaching.
</h3>
<hr>
<h1 id="interns">Why Join Us</h1>
<table class="middle">
  <tr>
    <td>
      <img class="tabimg-1"src="images/certi.png" alt="">
    </td>
    <td>
<img class="tabimg"src="images/teach.png" alt="">
    </td>
    <td>
<img class="tabimg"src="images/happy.png" alt="">
    </td>
  </tr>
</table>
	<h3 class="content-1">  •	Internship with certificates</h3>
  <h3 class="content-1">  •	Gain teaching experience</h3>
  <h3 class="content-1">  •	Helping the needy makes for a huge source of self-motivation and self-happiness</h3>
<hr>
  <h1 class="intern"><u>Join as Sponsors</u></h1>
<img class="imgintern" src="images/sponsor.png" alt="">
  <h2 class="content-1">If you are a sponsor:</h2>

<h3 class="content-1">We can better manage the quality of education imparted and also pay the interns.
</h3>
<hr>
<h1 id="interns">Why Join Us</h1>
<h3 class="content-1">  •	Help our nation to grow and develop</h3>
<h3 class="content-1">  •	Help those who actually need it</h3>
<h3 class="content-1">  •	Help the interns to be motivated all the time</h3>
<h3 class="content-1">  •	And finally help us build a better world!</h3>
</div>
<div class="bottom-container">
  <img class="social" src="images/linkedin.png" alt="">
<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
<img class="social" src="images/twitter.png" alt="">
<a class="footer-link" href="https://twitter.com/">Twitter</a>
<img class="social" src="images/contact.jpg" alt="">
<a class="footer-link" href="#">Contact Us</a>

<p>© 2019 atomic corporation.</p><br>
</div>
</body>



</html>

<!--https://colorhunt.co/palette/141044-->
<!--background-color:#1d1919-->
